/**Bài 1: Khai báo 2 biến a = 10, b = 3.
 * In ra: Tổng, Hiệu, Tích, Thương, Số dư của a chia b
 */
let a = 10;
let b = 3;
console.log(`Phép tính: ${a} + ${b} = ${a + b}`);
console.log(`Phép tính: ${a} - ${b} = ${a - b}`);
console.log(`Phép tính: ${a} x ${b} = ${a * b}`);
console.log(`Phép tính: ${a} : ${b} = ${a / b}`);
console.log(`Số dư của ${a} : ${b} là ${a % b}`);

/**Bài 2: Cho x = 5
 * Tính: x bình phương, x mũ 3
 */
let x = 5;
console.log(`x bình phương = ${x ** 2}`);
console.log(`x mũ 3 = ${x ** 3}`);
console.log(`Kiểu dữ liệu của ${x} là: ` + typeof x); //KIỂM TRA KIỂU DỮ LIỆU DÙNG console.log(typeof x)
/**TOÁN TỬ TĂNG GIẢM
 * Bài 3:
 * Js
 * let a = 5;
 * a++;
 * console.log(a);
 * ===> a = 6 (a++ = a+1)
 */

/**Bài 4:
 * Js
 * let b = 10;
 * console.log(++b); (b = 1+10 = 11)
 * console.log(b++); (b = 11+1 = 12)
 * console.log(b);  (b = 12)
 */

//TOÁN TỬ SO SÁNH
/**Bài 5: Dự đoán kết quả (True hay False):
 * Js
 * 5 == "5" True (so sánh giá trị)
 * 5 ==="5" False (so sánh giá trị và kiểu - chuỗi != số nguyên)
 * 10 != 8 True (Khác)
 * 10 !== "10" True (Khác kiểu)
 */
//Bài 6:

//TOÁN TỬ LOGIC
/**Bài 7:
 * Js
 * let a = True;
 * let b = False;
 *
 * Dự đoán kết quả:
 * a && b (false) -- vì true and false có false = sai
 * a || b (true) -- vì true or false 1 trong 2 đúng là dc
 * !a (false) -- vì not true = false
 */

/**Bài 8:
 * Js
 * let tuoi = 20
 * let coCCCD = true
 * ---Kiểm tra người có đũ điều kiện làm CCCD khi:
 * -----Tuổi >= 18 &&
 * -----Có CCCD = true
 *
 * true
 */
